<?php

/**
 * Класс AbstractGenerator - всех генераторов прототип!
 * Классы-генераторы предназначениы для обработки результата работы action-ов 
 * и создания на их основе непосредственно того контента, который будет отдан 
 * пользователю, в ответ на HTTP запрос. Каждому типу данных, получаемых из 
 * action-а соответствует свой генератор. Выбор нужного при каждом конкретном 
 * запуске CMS генератора выполняется классом GeneratorFabric. В объект этого 
 * класса передаётся отработавший класс ActionFabric, содержащий результат 
 * работы action-а и его тип.
 * GeneratorFabric создаёт необходимый генератор, передаёт в него данный 
 * из ActionFabric, после чего генератор на их основе выдаёт контент 
 * и соответствующий HTTP заголовок.
 */
class AbstractGenerator {
	
	/**
	 * @var strimg HTTP заголовок, соответствующий сгенерированным данным
	 */
	var $hdr = false;
	
	/**
	 * @var strimg Сгенерированные данные (текстовая строка или бинарные данные)
	 */
	var $result = false;
	
	/**
	 * @var strimg Флаг определяющий необходимость сохранения реферера. Передаёт 
	 * значение флага AbstractAction->returnable
	 */
	var $returnable = false;
	
	/**
	 * Конструктор, через параметры которого в создаваемый 
	 * объект передаётся указатель на отработавший объект ActionFabric
	 *
	 * @param object $_performedAction Отработавший объект ActionFabric, 
	 * результат работы которого будет обработан генератором
	 */
	function AbstractGenerator(&$_performedAction) { }
	
}

?>