<?php

define("DEBUG_MODE", false);

define('DB_HOST', 'localhost');
define('DB_USER', 'admin');
define('DB_PWD', 'gfhjkm');
define('DB_NAME', 'test');
define('TBL_PREFIX', 'motokoru_');

/**
 * Константа определяет необходимость проверки существования файловых страниц, 
 * соответствующих запрашиваемым URL. Такая проверка выполняется перед обработкой 
 * специфичных для конкретной CMS URL виртуальных страниц (тех, для которых данные 
 * генерируются не из файловых страниц, а из БД и других источников).
 * Например, в случае с блогом, проверка наличия страницы будет выполнена перед 
 * проверкой соответствия URL тому или иному action'у блога. Множество имён файловых 
 * страниц не должно перекрывать множество возможных URL виртуальных страниц.
 * Используется в коде RequestParser
 */
define('CHECK_PAGES', true);

/**
 * Параметры окнтроля ошибок (вывода сообщений на страницах и ведения лога)
 */

/**
 * Уровень отчётности об ошибках (значение для ini.error_reporting)
 */
define('ERROR_LEVEL', E_ALL);
/**
 * При DEBUG_MODE == true, сообщения об ошибках выводятся на генерируемых старницах
 */
define('DISPLAY_ERRORS', DEBUG_MODE);
/**
 * Необходимость записи сообщений об ошибках в лог (Значение для ini.log_errors)
 */
define('LOG_ERRORS', false);

/**
 * Максимальный размер лога ошибок - 1 Mb. Если размер превышается, лог автоматически 
 * переименовывается в errors.YYYYMMDD.log, где YYYYMMDD - текущая 
 * дата. Для последующих сообщений создаётся новый лог с именем errors.log
 */
define('ERRORS_LOG_MAX_LEN', 1048576);

/**
 * Имя и адрес, которые будут поставляться в рассылаемых блогом почтовых уведомлениях
 */
$host = getenv('HTTP_HOST');
if(substr($host, 0, 4) == 'www.') $host = substr($host, 4);
define('MAIL_BOT', "Motoko Mail Bot <noreply@".$host.">");

/**
 * Относительный путь к модулю учёта статистики посещаемости сайта. Указанный 
 * в константе файл будет подключаться в том случае, если в настройках блога 
 * задан параметр Enable user statistics (ему соответствует константа 
 * settings.inc.php/STAT_ENABLED). Значение, соответствующее встроенной статистике: 
 * DIR_MTK.'inc/stat.inc.php'. Путь указывается относительно ядра (index.php).
 */
define('STAT_MOD', DIR_MTK.'inc/stat.inc.php');

?>